{
  "name": "hotelguide",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "errorhandler": "^1.5.0",
    "express": "~4.15.5",
    "express-ejs-layouts": "^2.3.1",
    "express-force-domain": "0.0.6",
    "express-force-ssl": "^0.3.2",
    "express-mailer": "^0.3.1",
    "express-sslify": "^1.2.0",
    "expressjs-force-https": "^2.0.0",
    "mongodb": "^2.2.33",
    "monk": "^6.0.5",
    "morgan": "~1.9.0",
    "nodemailer": "^4.4.1",
    "nodemon": "^1.12.1",
    "sendmail": "^1.2.0",
    "serve-favicon": "~2.4.5"
  }
}
