/* body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
 */


/* $brand-primary: #428bca; */

body {
  padding: 2%;
  font-size: 14px;
  line-height: 1.6;
  background: #eee;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.form-group {
    margin-bottom: 0;
    padding: 10px 0;
    &:first-child { border-color: transparent; }
}

.form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-width: 2px;
    min-height: 40px;
    height: auto;
    &:focus {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}
.btn-warning.btn-fill {
    background-color: #FF9500;
    border-color: #FF9500;
    color: #fff !important;
}


.swal2-confirm , .swal2-cancel
{
	font-size: 10px !important;
	font-weight: 700 !important;
}
.swal2-styled{
	padding: 10px !important;
	border: none !important;
}

.swal2-styled:hover{
	padding: 10px !important;
	border: none !important;
}

.swal2-popup .swal2-title {
    color: #595959;
    font-size: 14px !important;
    text-align: center;
    font-weight: 400 !important;
    text-transform: none;
    position: relative;
    margin: 0 0 .4em;
    padding: 0;
    display: block;
    word-wrap: break-word;
}

.swal2-popup .swal2-content {
    font-size: 12px !important;
    text-align: right ;
    font-weight: 100;
    line-height: normal;
    color: #545454;
    word-wrap: break-word;
}
.swal2-popup .swal2-content b {
    font-size: 10px !important;
    text-align: left !important;
    font-weight: 500;
    line-height: normal;
    color: #545454;
    word-wrap: break-word;
}

.swal2-confirm .swal2-styled{
	background-color: none !important;
	border-left-color: none !important;
	border-right-color: none !important;
}


label.btn span {
  font-size: 1em ;
}
label input[type="radio"] ~ i.fa.fa-circle-o{
    color: #999;    display: inline;
}
label input[type="radio"] ~ i.fa.fa-dot-circle-o{
    display: none;
}
label input[type="radio"]:checked ~ i.fa.fa-circle-o{
    display: none;
}
label input[type="radio"]:checked ~ i.fa.fa-dot-circle-o{
    color: #7AA3CC;    display: inline;
}
label:hover input[type="radio"] ~ i.fa {
color: #7AA3CC;
}

label input[type="checkbox"] ~ i.fa.fa-square-o{
    color: #c8c8c8;    display: inline;
}
label input[type="checkbox"] ~ i.fa.fa-check-square-o{
    display: none;
}
label input[type="checkbox"]:checked ~ i.fa.fa-square-o{
    display: none;
}
label input[type="checkbox"]:checked ~ i.fa.fa-check-square-o{
    color: #7AA3CC;    display: inline;
}
label:hover input[type="checkbox"] ~ i.fa {
color: #7AA3CC;
}

div[data-toggle="buttons"] label.active{
    color: #7AA3CC;
}

div[data-toggle="buttons"] label {
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 16px;
font-weight: normal;
line-height: 1em;
text-align: left;
white-space: nowrap;
vertical-align: top;
cursor: pointer;
background-color: none;
border: 0px solid
#c8c8c8;
border-radius: 3px;
color: #888888;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
div[data-toggle="buttons"] label:hover {
color: #7AA3CC;
}

div[data-toggle="buttons"] label:active, div[data-toggle="buttons"] label.active {
-webkit-box-shadow: none;
box-shadow: none;
}

.custom{
    background: none !important;

}
label span a:hover{
    cursor: pointer;
}

.chide{
    display: none;
}
.intl-tel-input{
	width:100% !important;
}
p.alert-danger{
    padding: 0px;
    text-align: center;
    font-weight: 700;
    background: transparent;
}

 section {
    padding: 35px 0;
      }
      .white-bg {
    background: #fff;
    border-radius: 4px;
}
.form-group label.control-label{
    color: #444;
    font-weight: 900;

}

.swal2-confirm {
    margin: 10px;
}